<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S5L-Q9-Ra4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Ride-->
        <scene sceneID="Cxd-1a-V8W">
            <objects>
                <viewController id="B2J-SQ-qRz" customClass="CreateRideVC" customModule="iSpeedo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qzq-ys-4W6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sJE-3Y-EKW">
                                <rect key="frame" x="8" y="96" width="398" height="269"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1c-5N-dgI">
                                <rect key="frame" x="8" y="373" width="398" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="t6n-41-NFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="handleRideButtonAction:" destination="B2J-SQ-qRz" eventType="touchUpInside" id="5Mh-EK-SgR"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rlF-NW-Uhc">
                                <rect key="frame" x="8" y="421" width="398" height="392"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bkL-jc-6AK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WtS-Rg-TO4">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Nwm-7T-hYc">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="B2J-SQ-qRz" id="HgY-mR-XvR"/>
                                    <outlet property="delegate" destination="B2J-SQ-qRz" id="ENI-cb-imc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dj5-qr-lbX"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="L1c-5N-dgI" firstAttribute="top" secondItem="sJE-3Y-EKW" secondAttribute="bottom" constant="8" id="0Z3-10-m0S"/>
                            <constraint firstItem="Dj5-qr-lbX" firstAttribute="trailing" secondItem="sJE-3Y-EKW" secondAttribute="trailing" constant="8" id="9qj-Va-7Mc"/>
                            <constraint firstItem="sJE-3Y-EKW" firstAttribute="leading" secondItem="Dj5-qr-lbX" secondAttribute="leading" constant="8" id="AJw-Hb-szN"/>
                            <constraint firstItem="L1c-5N-dgI" firstAttribute="leading" secondItem="Dj5-qr-lbX" secondAttribute="leading" constant="8" id="ARk-En-pAJ"/>
                            <constraint firstItem="Dj5-qr-lbX" firstAttribute="trailing" secondItem="L1c-5N-dgI" secondAttribute="trailing" constant="8" id="FPp-JA-Jg9"/>
                            <constraint firstItem="rlF-NW-Uhc" firstAttribute="leading" secondItem="Dj5-qr-lbX" secondAttribute="leading" constant="8" id="Gd5-Uh-DHO"/>
                            <constraint firstItem="Dj5-qr-lbX" firstAttribute="bottom" secondItem="rlF-NW-Uhc" secondAttribute="bottom" id="Leo-5Q-czh"/>
                            <constraint firstItem="Dj5-qr-lbX" firstAttribute="trailing" secondItem="rlF-NW-Uhc" secondAttribute="trailing" constant="8" id="ZWa-P7-18R"/>
                            <constraint firstItem="sJE-3Y-EKW" firstAttribute="height" secondItem="qzq-ys-4W6" secondAttribute="height" multiplier="0.3" id="gOJ-d9-kyk"/>
                            <constraint firstItem="rlF-NW-Uhc" firstAttribute="top" secondItem="L1c-5N-dgI" secondAttribute="bottom" constant="8" id="q1n-nL-04v"/>
                            <constraint firstItem="sJE-3Y-EKW" firstAttribute="top" secondItem="Dj5-qr-lbX" secondAttribute="top" constant="8" id="xLR-DI-Rey"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Ride" largeTitleDisplayMode="always" id="vn3-Gr-fAi"/>
                    <connections>
                        <outlet property="mapView" destination="sJE-3Y-EKW" id="4bG-uj-16y"/>
                        <outlet property="rideButtonOutlet" destination="L1c-5N-dgI" id="1Hy-3G-fB5"/>
                        <outlet property="rideDataCollectionView" destination="rlF-NW-Uhc" id="iSa-Vc-36h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HF1-kn-osv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331.8840579710145" y="145.98214285714286"/>
        </scene>
        <!--Create Ride-->
        <scene sceneID="Exo-OP-6sO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S5L-Q9-Ra4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create Ride" image="createRide" id="hhn-Y6-ZFN"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tEk-ub-2uo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B2J-SQ-qRz" kind="relationship" relationship="rootViewController" id="MDW-uR-Cgm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7I-PP-AAu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.73913043478262" y="145.98214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="createRide" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
