<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r21-JV-08a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Rides-->
        <scene sceneID="tkT-2z-f5b">
            <objects>
                <viewController id="sBv-A1-eGp" customClass="RidesVc" customModule="iSpeedo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1PI-UL-GoR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kcb-Wv-rfE">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="sBv-A1-eGp" id="f4A-Oh-WvX"/>
                                    <outlet property="delegate" destination="sBv-A1-eGp" id="9fr-O6-I1r"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HOX-ms-76Z"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="HOX-ms-76Z" firstAttribute="bottom" secondItem="kcb-Wv-rfE" secondAttribute="bottom" id="1Z4-ai-zNW"/>
                            <constraint firstItem="kcb-Wv-rfE" firstAttribute="leading" secondItem="HOX-ms-76Z" secondAttribute="leading" id="7jz-q9-m4c"/>
                            <constraint firstItem="kcb-Wv-rfE" firstAttribute="top" secondItem="HOX-ms-76Z" secondAttribute="top" id="ZXd-Em-MDr"/>
                            <constraint firstItem="HOX-ms-76Z" firstAttribute="trailing" secondItem="kcb-Wv-rfE" secondAttribute="trailing" id="diD-mg-fWq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Rides" largeTitleDisplayMode="always" id="yEM-hT-dUr"/>
                    <connections>
                        <outlet property="rideHistoryTable" destination="kcb-Wv-rfE" id="sRx-rr-H1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wM-Yg-roh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="-113.16964285714285"/>
        </scene>
        <!--Your Rides-->
        <scene sceneID="nxr-Gy-2Z8">
            <objects>
                <navigationController title="Your Rides" automaticallyAdjustsScrollViewInsets="NO" id="r21-JV-08a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ride History" image="rideHistory" id="8BI-y7-bG5"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7RB-xK-9ba">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wp5-UM-CgV">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="sBv-A1-eGp" kind="relationship" relationship="rootViewController" id="1Bm-DY-uWY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUX-Rf-t1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.63768115942031" y="-113.16964285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="rideHistory" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
